.logo {}

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0px 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    /* padding: 100px; */
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 46px;
}

section span img {
    width: 115px;
    margin: 0px 23px;
}

.first p {
    font-size: 20px;
    width: 50vw;
    text-align: center;
}

.btn {
    color: white;
    background-color: #00b6d1;
    border-radius: 7px;
    border: none;
    padding: 15px 16px;
    font-weight: 700;
    margin: 12px 0px;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second {
    max-width: 50vw;
    margin: auto;
}

.item {
    padding: 30px;
    background: #f9f9f9;
    border-radius: 6px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.download:nth-child(2){
    font-size: 23px;
}

.download{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: sans-serif;
}
.download img{
    width: 50px;
    padding: 0px 12px;
}

@media screen and (max-width: 1145px){
.grid{
    grid-template-columns: 1fr;
}
}